spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db-films?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=mysql123
=======
spring.datasource.password=root
>>>>>>> 56839c5d587cc87cea45f61667d0d836bd966020

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

spring.jpa.show-sql=true



